<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword"
    android:background="@drawable/degradado"
    android:gravity="center">

    <TextView
        android:id="@+id/login_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="22dp"
        android:gravity="center_horizontal"
        android:text="logo Login"
        android:textColor="#fff"
        android:textSize="26sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_title"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="27dp"
        android:background="#fff"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:paddingTop="30dp"
            android:gravity="center">

            <garnachas.gibran.com.loginsismos.MaterialTextField
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mtf_labelColor="@color/blue"
                app:mtf_image="@drawable/email"
                app:mtf_backgroundColor="@color/blue"
                android:layout_centerInParent="true"
                android:id="@+id/et_user"
                >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/txt_email"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    />

            </garnachas.gibran.com.loginsismos.MaterialTextField>


            <Button
                android:layout_width="match_parent"
                android:layout_height="45dp"
                style="@style/Widget.AppCompat.Button"
                android:background="@drawable/btn_redondo"
                android:text="@string/txt_recuperar_contrasena"
                android:textColor="@color/white"
                android:fontFamily="@font/robotobold"
                android:drawableLeft="@drawable/key"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:layout_marginTop="25dp"
                />

        </LinearLayout>

    </RelativeLayout>

    <ImageButton
        android:id="@+id/user_profile_photo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/login_title"
        android:layout_centerHorizontal="true"
        android:background="@drawable/user_profile_image_background"
        android:elevation="4dp"
        android:src="@drawable/logo_user" />

</RelativeLayout>